# Movie-Catalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/submisi5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submisi5/: SearchActivity.java  Splash.java
app/src/main/java/com/example/submisi5/Activity/: DetailActivity.java  MainActivity.java  SearchMovieTv.java  SettingActivity.java  SettingsActivity.java  setting.java
app/src/main/java/com/example/submisi5/adapter/: Adapter.java
app/src/main/java/com/example/submisi5/alarm/: AlarmManager.java  ReminderActivity.java
app/src/main/java/com/example/submisi5/database/: DbContract.java  DbTvContract.java  MovieDbHelper.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/example/submisi5/fragment/: FavoritFragment.java  Favorit_FilmFragment.java  Favorit_ShowFragment.java  MovieFragment.java  ShowFragment.java
app/src/main/java/com/example/submisi5/model/: LoadCallback.java
app/src/main/java/com/example/submisi5/notif/: daily_reciever.java  release_reciever.java
app/src/main/java/com/example/submisi5/provider/: MovieTvProvider.java  Provider.java
app/src/main/java/com/example/submisi5/utils/: Constants.java
app/src/main/res/drawable/: ic_movie.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_movie_tv.xml  activity_setting.xml  activity_splash.xml  appbar.xml  fragment_favorit.xml  fragment_favorit__film.xml  fragment_favorit__show.xml  fragment_movie.xml  fragment_show.xml  item.xml  item_widgets.xml  widget_items.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml  root_preferences.xml
app/src/test/java/com/example/submisi5/: ExampleUnitTest.java
favorite/: build.gradle
(+40 files in other folders)
