<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        app:showAsAction="never"
        android:id="@+id/notification_setting"
        android:title="@string/notification_setting" />

</menu>