<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.submisi5">
    <uses-permission android:name="android.permission.SET_ALARM" />

    <uses-permission android:name="android.permission.INTERNET" />
    <permission
        android:name="com.example.submisi5.READ_DATABASE" />
    <permission
        android:name="com.example.submisi5.WRITE_DATABASE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.setting"></activity>
        <activity android:name=".Activity.search_movietv"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <provider
            android:name=".model.provider.Provider"
            android:authorities="com.example.submisi5"
            android:exported="true"
            android:readPermission="com.example.submisi5.READ_DATABASE"
            android:writePermission="com.example.submisi5.WRITE_DATABASE" />
        <activity android:name=".Activity.DetailActivity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".notif.release_reciever" />
        <receiver android:name=".notif.daily_reciever"/>
    </application>

</manifest>