<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Favorit_ShowFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item" />
    <ProgressBar
        android:id="@+id/loading_show"
        android:indeterminateTint="@color/colorTab"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:indeterminate="true" />
</FrameLayout>