<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item" />

    <ProgressBar
        android:id="@+id/loading_film"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary" />


</FrameLayout>