<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_movie"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"

        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="16dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="#ffeecf"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_movie_poster"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/releas_show"
                android:layout_width="140dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="88dp"
                android:alpha="0.7"
                android:text="December 21, 2018"
                app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/item_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie Title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>