<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/film"
        android:icon="@drawable/movie"
        android:title="@string/film" />
    <item
        android:id="@+id/show"
        android:icon="@drawable/tv"
        android:title="@string/tv_show" />
    <item
        android:id="@+id/favorit"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_border_black"/>


</menu>