<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShowFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/loading_show"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminate="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />
</FrameLayout>